# kaiburr

./: .gitattributes  Dockerfile  README.md  pom.xml
.github/: README.md
.github/workflows/: ci.yml
k8s/: 00-namespace.yaml  10-rbac.yaml  20-mongo.yaml  30-app.yaml  README.md
src/main/java/com/example/kaiburr/: KaiburrApplication.java
src/main/java/com/example/kaiburr/controller/: TaskController.java
src/main/java/com/example/kaiburr/k8s/: K8sConfig.java
src/main/java/com/example/kaiburr/model/: Task.java  TaskExecution.java
src/main/java/com/example/kaiburr/repo/: TaskRepository.java
src/main/java/com/example/kaiburr/service/: CommandValidator.java  K8sPodExecutor.java  ShellExecutor.java  TaskService.java
src/main/resources/: application.properties
