# src/main/resources/application.properties
server.port=8080
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI:mongodb://localhost:27017/taskrun}
spring.jackson.serialization.write-dates-as-timestamps=false
